@import "mixin";

/* =======================================================================================
popup-wrap
======================================================================================= */
.popup-wrap { display: none; position: fixed; left: 0; top: 0; right:0; bottom:0; z-index: 10;  padding: 1rem; overflow-y: auto; background: rgba(0,0,0,.3);
	.popup-in { background: #fff; border-radius: 2rem 0 0 2rem; @include flex(null, center, $fd:column); max-width: 136rem; width:100%; position: fixed; top:0; bottom: 0; right:0; transform:translateX(100%); overflow: hidden; transition:.2s .2s;}
	.popup { @include flex($fd:column); width: 100%; height: 100%; padding: 4rem; position: relative;
		&-head { margin-bottom: 4rem; 
			.pop-tit { font-size: 2.5rem; }
		}
		&-body { flex:1; max-height: 100%; overflow-y: auto; @include scrollbar(var(--gray-60), var(--gray-30), $size: .6rem); border:1px solid #ddd; padding: 4rem; border-radius: 2rem;}
		&-util { position: absolute; top: 4rem;right: 4rem;  @include flex(1rem, center);
			.popup-print {width: 4rem; height: 4rem;border-radius: 50%;@include flex(null, center, center); background: #f8f8fa; font-size: 2.2rem;}
			.popup-close { font-size: 4rem; }
		}
	}
	&.opened-layer {
		.popup-in { transform:translateX(0);}
	}
	.popup-side { background: #fff; position: absolute; left: calc(100% + 1rem); top: 0; width: 100%; height: 100%; padding: 4rem; box-shadow: 0 0 1rem rgba(0,0,0,.2); transition: 0.5s ease;
		.popup-head { padding-bottom: 2rem; margin-bottom: 2rem; position: relative; border-bottom: 1px solid #eee;
			.pop-tit { font-size: 2.5rem; padding-left: 5rem;}
		}
		.popup-side-cont {display: none;}
		.popup-back { font-size: 4rem; font-weight: 400; position: absolute; left: 4rem; top: 3.4rem; z-index: 1;}
		&.active { left: 0;}
	}
}

/* =======================================================================================
header-top
======================================================================================= */
#header-top { position: relative; z-index: 1; background: var(--secondary-5);	
	.inner { @include flex(.4rem 1.6rem, center); flex-wrap: wrap; padding: .8rem .8rem .8rem 3.2rem; position: relative; }
	.nuri-txt { font-size: 1.5rem; line-height: 1; @include flex(null, center);
		&::before { display: inline-flex; content: ""; width: 2.4rem; height: 1.6rem;background: url(#{$url}/layout/top_ban_ico_flag.svg) no-repeat center/contain; @include pos(lt, 0, auto);
		}
	}
}

/* =======================================================================================
layout 공통
======================================================================================= */
html {
	//gnb열렸을때
	&.active { 		
		&::after { content: ''; display: block; width: 200%; height: 100vh; background: rgba(0, 0, 0, .5); position: fixed;left: 50%;top: 0; transform: translateX(-50%); z-index: 0; }
	}
	&.scroll-no { 
		overflow: hidden; padding-right: 1.8rem;
	} 
}

#wrap { padding: 2rem; background: #01072D; }

.inner { width: var(--inner); max-width: calc(100% - 2rem); margin: 0 auto; }

.drop-wrap { position: relative;
	.drop-menu { display: none; @include pos(lt, 50%, auto); min-width: 13rem; z-index: 1; background: var(--white); border-radius: 1rem;padding: .8rem; border: 1px solid var(--gray-30); box-shadow: 0 0.4rem 1.2rem rgb(0 0 0 / .12); margin-top: 1.6rem; 
		&::before { content: ''; position: absolute; left: 50%; top: 0; width: 1.3rem; height: 1.3rem; background: #fff; border: solid var(--gray-30); border-width: 1px 0 0 1px; transform: translate(-50%, -.7rem) rotate(45deg);}
		.drop-in { @include flex(.8rem, $fd:column)}
		.drop-top-info { border-bottom: 1px solid var(--gray-30); padding: 1.6rem 1.6rem .6rem;}
		.item-link{ @include flex(.8rem, center); height: 4.8rem; padding: 0.8rem; border-radius: 0.6rem; @include hover; width: 100%;}
		.drop-btm-btn { border-top: 1px solid var(--gray-30); padding-top: 0.8rem; @include flex($jc:center); 
			.btn { flex: 1;}
		}
	}
	&.active {
		.btn-txt::after { rotate:180deg;}
		.drop-menu { display: block; }
	}
}
.linkWindow::after { @include blank; }

/* =======================================================================================
main & go_top
======================================================================================= */
.main { position: relative; }
.go_top {
	@include circle(6rem, #667); color: var(--white); @include flex(.25rem, center, center); flex-direction: column; position: fixed; right: 2.5rem; bottom: 2.5rem; z-index: 7; opacity: 0; visibility: hidden; transition: .3s;
	
	&:hover { background-color: #445; }
	&.fixed { opacity: 1; visibility: visible; }
	&.stick { @include pos(lb, auto, 0); transform: translateY(50%); }
}

/* =======================================================================================
breadcrumb
======================================================================================= */
.breadcrumb-wrap {font-size: 1.5rem; margin-bottom: 4rem;
	.breadcrumb { @include flex(0.4rem, center) }
	.home {
		&::before { content: "";
		width: 2.4rem;
		height: 2.4rem;
		background: url(#{$url}/layout/ico_bread_home.svg) 0 0 / contain no-repeat;}
	}
	li { @include flex(.4rem, center);
		~ li::before { content: ""; display: block;
			width: 1.6rem;
			height: 1.6rem;
			background: url(#{$url}/layout/ico_bread_arr.svg) 0 0 / contain no-repeat;}
		.txt { text-decoration: underline; text-underline-position: under;}	
	}
	.current { font-weight: 700; }
}

/* =======================================================================================
contentWrap = #snb + #content
======================================================================================= */
#container {  @include flex;}


%caret {
	
	>a::after { content: "\ea4e"; font-family: var(--icon); line-height: 1; transition: .2s; }
	&:hover>a::after,
	&.active>a::after { rotate: 180deg; }
} 

/* =======================================================================================
snb
======================================================================================= */
.acco-list .acco-body { display: none;}
$snbW: 26rem;
.member-area { padding-right: 4rem; padding-left: 2rem; 
	.member { @include flex(1.2rem, center, center, column); border-bottom: 1px solid rgba(255, 255, 255, 0.10); padding: 3rem 0; }
	.photo { @include circle(6rem); overflow: hidden;}
	.name { color: var(--white); font-weight: 600;
		.role { color: rgba(#fff, .5);  margin-left: .6rem;}
	}
	.btn-area { height: 3.4rem; display: flex; gap:.4rem; flex-wrap:nowrap;}
	.btn{
		&.mypage { background: transparent; border: 1px solid rgba(#fff, .2); color: #fff;}
		&.logout { background: var(--primary); color: #fff; }
	}
}
.left-menu { flex: 0 0 $snbW; @include flex(2rem, $fd: column); position: relative; z-index: 1; overflow: hidden;
	transition: 0.3s;
	.logo { padding: 2.2rem 2rem 1.2rem; height: 6rem;}
	.title {  color: var(--white); margin-bottom: 5rem; }
	.list { 
		.head_menu_depth { 
			>li { position: relative;
				&::before, &::after { content: ''; display: block; width: 3.2rem; height: 3.2rem; position: absolute; right: -3.2rem; opacity: 0; visibility: hidden;}
				&::before { bottom: 100%; background: radial-gradient(circle at 0 0, #01072D 69%, #F6F7FB 71%); }
				&::after { top: 6.4rem; background: radial-gradient(circle at 0 100%, #01072D 69%, #F6F7FB 71%);}
				~ li > a::before { content: ''; display: block; position: absolute; top: 0; width: calc(100% - 3.2rem); }
				>a { display: flex; align-items:center; gap: 1rem; padding: 1.8rem 2.6rem; font-size: 1.7rem; line-height: normal; letter-spacing: -1px; position: relative; color: rgb(#fff,.7); 
					i { color:rgba(#fff, .3); font-size: 2rem; width: 2.8rem; height: 2.8rem;  @include flex(null, center, center);}
					&:hover { color: var(--white);}
				}				
				&.active { 
					&::before, &::after { opacity: 1; visibility: visible; right: 0; }
					>a { background: #F6F7FB; font-weight: 700; color: var(--black); border-radius: 3rem 0 0 3rem;
						i { color: var(--primary);}
						&::before { display: none;}
					}
					>ul { @include active; padding-top: 1.6rem; padding-bottom: 1.6rem; }
					+ li>a::before { display: none;}
				}
				&.is-depth3 { @extend %caret; }

				>ul { display:block; padding-left:3.2rem; padding-right: 3.2rem; @include inactive(.3s);
		
					>li {
						&.active { //04B87F
							>a { color: var(--primary-40); font-weight: 700; background: rgba(4, 184, 127, 0.20);
								&::before { background: var(--primary-40);}
								span {
									&::after { opacity: 0.15; }
								}
							}
						}
						>a { display: block; position: relative; font-size: 1.5rem; color: rgba(#fff, .8); border-radius: .8rem; padding: 0.4rem 2.6rem;  min-width: 15rem;
							&::before{ content: ''; display: block; width: 0.4rem; height: 0.4rem; background: rgba(#fff, .5); border-radius: 50%; position: absolute; left:1.3rem; top:1.3rem; }
							span { position: relative;
								&::after { content: ''; width: 100%; height: 0.8rem; background: #192e93; position: absolute; left: 0; bottom: 0; opacity: 0; }
							}
							&:hover { background: rgba(4, 184, 127, 0.20);}
						}
					}
				}
			}
		}
		
		.depth4 { display: none }
	}
	.snb-close { position: absolute;right: 0; top: 7rem; color: #fff; width: 4rem; height: 5rem;
		padding: 1rem; display: flex; justify-content: center; align-items: center; border-radius: 8px 0px 0px 8px; background: rgba(255, 255, 255, 0.20); 
		&::after { content: ''; display: block; width: 1rem; height: 1.9rem; background: url(#{$url}/layout/snb_close.png) no-repeat center/contain; transition: 0.2s;}
	}
	
	//메뉴 줄어들게
	&.active {flex-basis: 6.4rem; overflow: visible; transition-delay: .2s;
		.snb-head { height: 16rem;
			.logo,
			.member-area {display: none; }
		}
		.list .head_menu_depth > li { 			
			> ul { display: none;position: absolute; opacity: 0; top: 0; left: 100%; padding: 5rem 1.2rem 1.2rem; border-radius: 12px; 
				background: #FFF;
				box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.10);}
			> a { padding-left: 2.2rem; 			
				&::after { display: none;}				
				span { position: absolute; top:1.5rem; left: 100%; z-index: 1; opacity: 0; visibility:hidden; color: var(--gray-60); font-size: 1.4rem;	border-radius: 1.2rem; background: #FFF;
					box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.10); display: block; padding: 0.8rem 1.2rem;}
				&:has(+ul) span{ background: none; box-shadow:none; top: 1rem; left: calc(100% + 2.2rem);}
			}
			&::before,
			&::after { width: 1.2rem; height: 1.2rem; right: 0;}
			&::before { background: radial-gradient(circle at 0 0, #000 65%, #F6F7FB 71%);}
			&::after { background: radial-gradient(circle at 0 100%, #000 65%, #F6F7FB 71%);}

			&.active { 
				> a { border-radius: 1rem 0 0 1rem; font-weight: 400;
					span { display: none;}
				}				
				> ul { display: none;
					li {
						a { color:var(--gray-80); 
							&::before { background: var(--gray-20);}
						}
						&.active a { background: #EFF9F6;}
					}
				}
				&:hover {
					> a span,
					> ul { opacity: 1; visibility:visible; display: block;}
				}
			}
		}
		.snb-close:after { transform: rotateY(180deg)}
	}
} 
/* =======================================================================================
content 공통
======================================================================================= */
.user-icon { background: white;  border-radius: 2.2rem; box-shadow: rgba(15, 15, 15, 0.1) 0px 2px 4px; outline: rgba(0, 0, 0, 0.3) solid 0.5px;  width: 2.2rem; height: 2.2rem; font-size: 1.1rem; line-height:normal;  @include flex(null, center, center, inline); vertical-align: middle; position: relative; 
	img { object-fit: cover; border-radius: 100%; width: 100%; height: 100%; }
}
.contents { flex: 1; min-width:1%; background: #F6F7FB;  padding: 3rem; border-radius: 2rem; 

	.mdi-area { display: flex; justify-content: space-between; padding-right: 17rem;
		.swiper-slide {width: auto;}
		.tab-control { display: flex; gap: .4rem; align-items: center; margin-left: 1rem;
			.swiper-button { position: static; transform: none; width: 2.4rem;}
			button {border-color: var(--gray-20);}
			.btn { padding: .4rem; }
		}
	}
	.mdi-tabs { display: flex; align-items: center; gap: 1rem; padding-right: 3rem;
		&::after { content: ''; display: block; width: 3rem; height:100%; background: linear-gradient(90deg, rgba(246, 247, 251, 0) 0%, rgba(246, 247, 251, 1) 100%); position: absolute; right: 0; z-index: 1;}
		.mdi-item-group { display: flex; max-width: 80rem; 
			.mdi-item {
				span { display: none;}
				&.active { 
					span { display: block;}
					a, button { background: var(--white); color: #111; }
				}
				&:only-child .ri-close-line { display: none;}
			}
			.ri-close-line { border-radius: 50%; width: 1.6rem; height: 1.6rem; display: flex; align-items: center; justify-content: center;
				&:hover { background: var(--gray-40); transition: .2s;}
			}
			a, button { @include flex(1rem, center, center); font-size: 1.8rem; text-align: center; padding: 1rem 2rem; position: relative; line-height: 1.2; border-radius: 1.2rem 1.2rem 0 0;	height: 4rem; font-size: 1.5rem; background-color: #7C7F91; color: #fff; white-space: nowrap; transition: 0.2s;
				&:hover { background-color: color-mix(in srgb, #7C7F91, #000 15%);}
			}				
			
		}
		li.active {		
			a, button { font-weight: 700; 
				span { display: block;}
			}
		}		
	}

	.page-title-wrap { position: relative; border-bottom: 1px solid var(--gray-30);  margin-bottom: 4rem; }	
	.page-title { height: 4rem; font-size: 2.4rem; color: #111; margin-bottom: 2rem;}
	
	
	.user-group { display: flex; align-items: center; position: absolute; right: 0; top: -3.2rem;		
		.user-icon { margin-left: -3px;}
		.user-sum { font-size: 1.6rem; color:var(--gray-70); margin-left: 12px; white-space: nowrap;}
	}

	.print-btn { width: 4rem; height: 4rem; font-size: 2rem; @include pos(rt, 4rem, 4rem); border-radius: .8rem; background: var(--white); border: 1px solid #ddd; @include hover;}
	.page-contents { color: var(--fontColor); background: var(--white); padding: 3rem; border-radius: 0 2rem 0 0; position: relative; min-height: calc(100vh - 20.1rem); }
	.article { scroll-margin-top: 15rem; min-height: 20rem;}
}

/* =======================================================================================
footer
======================================================================================= */
.footer { text-align: center; padding: 2rem; color: #aaa; font-size: 1.4rem; letter-spacing: normal; border-radius: 0 0 2rem 2rem; background: var(--white);}

/* =======================================================================================
반응형
======================================================================================= */
@include media($web) {
}
@include media($pad) {
	
}

@include media($mobile) {
	
}

@media print {
	#header-top, 
	#header,
	#snb,
	.breadcrumb-wrap,
	.print-btn,
	#footer { display: none; }
}
