<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="theme-color" content="#003675">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/layout/favicon_180px.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../img/layout/favicon_192px.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/layout/favicon_32px.png">
	<title>프로젝트</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="../css/pattern.css">
	<!-- 
	메인		: main.css	
	일반콘텐츠	: contents.css
	게시판		: board.css
	-->
	<link rel="stylesheet" href="../css/contents.css">

	<!-- 공통 JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/swiper-bundle.min.js"></script>
	<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역  -->
		<div id="skip-nav">
			<a href="#contents">본문 바로가기</a>
		</div>
		<!-- //본문 바로가기 영역  -->


		<!-- 컨테이너 영역 -->
		<main id="container">

			<div id="snb" class="left-menu sub01">
				<div class="snb-head">
					<h1 class="logo"><img src="../img/layout/logo.svg" alt="planI"></h1>
					<div class="member-area">
						<div class="member">
							<span class="photo"><img src="../img/layout/photo.png" alt=""></span>
							<strong class="name">김소영<span class="role">PM</span></strong>
							<div class="btn-area">
								<button class="btn sm mypage">마이페이지</button>
								<button class="btn sm logout">로그아웃</button>
							</div>
						</div>
					</div>
				</div>
				<!-- //snb-head -->
				<nav class="list">
					<ul id="left_menu_top" class="head_menu_depth">
						<li>
							<a href=""><i class="ri-home-3-fill"></i><span>대시보드</span></a>							
						</li>
						<li>
							<a href=""><i class="ri-stack-fill"></i><span>프로젝트</span></a>							
						</li>
						<li class="active">
							<a href=""><i class="ri-bar-chart-fill"></i><span>매출관리</span></a>
							<ul>
								<li class="active"><a href="">매출 통계</a></li>
								<li><a href="">현금 흐름</a></li>
								<li><a href="">전체 실적(계약)</a></li>
							</ul>
						</li> 
						<li>
							<a href=""><i class="ri-coin-fill"></i><span>지출관리</span></a>
							<ul>
								<li><a href="">지출 통계</a></li>
								<li><a href="">직접비(외주비)</a></li>
								<li><a href="">경비 관리</a></li>
							</ul>
						</li>
						<li>
							<a href=""><i class="ri-ball-pen-fill"></i><span>실적 관리(손익계산)</span></a>
						</li>
						<li>
							<a href=""><i class="ri-service-fill"></i><span>거래처</span></a>
						</li>
						<li>
							<a href=""><i class="ri-settings-2-fill"></i><span>환경설정</span></a>
							<ul>
								<li><a href="">조직도</a></li>
								<li><a href="">직원정보</a></li>
								<li><a href="">직무정보</a></li>
								<li><a href="">목표 관리</a></li>
								<li><a href="">내부 노임단가</a></li>
								<li><a href="">SW노임단가</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<button class="snb-close">
					<i class="ri-angle-right"></i><span class="sr-only">메뉴닫기</span>
				</button>
			</div>
			<!-- //snb : 서브메뉴-->

			<div id="contents" class="contents">
				<div class="mdi-area">
					<div class="mdi-tabs swiper">
						<ul class="mdi-item-group swiper-wrapper">
							<li class="mdi-item swiper-slide active"><a href=""><span>매출관리 > </span>매출통계<i class="ri-close-line"></i></a></li>
							<li class="mdi-item swiper-slide"><a href="">프로젝트<i class="ri-close-line"></i></a></li>
							<li class="mdi-item swiper-slide"><a href="">실적관리(손익계산)<i class="ri-close-line"></i></a></li>
							<li class="mdi-item swiper-slide"><a href="">거래처<i class="ri-close-line"></i></a></li>
							<li class="mdi-item swiper-slide"><a href=""><span>환경설정 > </span>내부노임단가 <i class="ri-close-line"></i></a></li>
							<li class="mdi-item swiper-slide"><a href=""><span>환경설정 > </span>SW노임단가<i class="ri-close-line"></i></a></li>
							<li class="mdi-item swiper-slide"><a href=""><span>지출관리 > </span>지출 통계<i class="ri-close-line"></i></a></li>							
							<li class="mdi-item swiper-slide"><a href=""><span>지출관리 > </span>경비 관리<i class="ri-close-line"></i></a></li>	
							<li class="mdi-item swiper-slide"><a href=""><span>환경설정 > </span>조직도<i class="ri-close-line"></i></a></li>
							<li class="mdi-item swiper-slide"><a href=""><span>지출관리 > </span>지출 통계<i class="ri-close-line"></i></a></li>							
							<li class="mdi-item swiper-slide"><a href=""><span>지출관리 > </span>경비 관리<i class="ri-close-line"></i></a></li>	
							<li class="mdi-item swiper-slide"><a href=""><span>환경설정 > </span>조직도<i class="ri-close-line"></i></a></li>
						</ul>
					</div>
					<div class="tab-control">
						<button class="swiper-button swiper-button-prev btn xsm"><i class="ri-arrow-left-s-line"></i></button>
						<button class="swiper-button swiper-button-next btn xsm"><i class="ri-arrow-right-s-line"></i></button>
						<button class="btn xsm mdi-all-close"><i class="ri-close-line"></i> 전체닫기</button>
					</div>
					
				</div>
				<!-- //mdi-area -->

				<!-- 페이지 콘텐츠 영역 -->
				<div class="page-contents">
					<h2 class="page-title">프로젝트</h2>		
					<div class="user-group">						
						<span class="user-icon">							
							<img src="../img/layout/photo.png">
						</span>
						<span class="user-icon">허</span>
						<span class="user-icon">							
							<img src="../img/layout/photo.png">
						</span>
						<span class="user-icon">김</span>
						<span class="user-icon">조 </span>
						<span class="user-sum">+24명</span>
					</div>	
					<button type="button" onclick="window.print();" class="print-btn"><i class="ri-printer-line"></i><span class="sr-only">프린트</span></button>
					<div class="sch-input">
						<input type="text" class="form-control" name="allKeyWord" placeholder="검색어 입력" value="" title="검색어 입력">
						<button type="submit" class="btn sch-btn">
							<i class="ri-search-2-line"></i><span class="sr-only">검색</span>
						</button>
					</div>
					<!-- 필터 처음 설정 -->
					<div class="filter">
						<div class="filter-cont">
							<div class="filter-item type">
								<div class="item-title">
									<strong>프로젝트 분류</strong>
								</div>
								<div class="item-cont">
									<div class="item-layer">
										<div class="item-title">
											<strong>프로젝트 분류</strong>
											<button class="tooltip">
												<i class="ri-information-fill"></i>
												<span>원하는 분류 태그가 없으면 직접 입력</span>
											</button>
										</div>
										<div class="item-cont">
											<div class="item-add-group"></div>	
											<input type="text" class="input-text form-control" placeholder="직접입력">
										</div>										
										<div class="item-group">
											<span class="item">홈페이지 구축<i class="ri-close-line"></i></span>
											<span class="item">유지보수<i class="ri-close-line"></i></span>
											<span class="item">디자인<i class="ri-close-line"></i></span>
											<span class="item">클라우드 이관<i class="ri-close-line"></i></span>
											<span class="item">홍보/이벤트<i class="ri-close-line"></i></span>
											<span class="item">컨설팅<i class="ri-close-line"></i></span>
											<span class="item">내부거래<i class="ri-close-line"></i></span>
										</div>
									</div>
								</div>
								<button class="item-add">
									<i class="ri-add-circle-fill"></i><span class="sr-only">추가</span>
								</button>								
							</div>
							<div class="filter-item dept">
								<div class="item-title">
									<strong>부서</strong>
								</div>
								<div class="item-cont">
									<div class="item-layer">
										<div class="item-title">
											<strong>부서</strong>
											<button class="tooltip">
												<i class="ri-information-fill"></i>
												<span>원하는 분류 태그가 없으면 직접 입력</span>
											</button>
										</div>
										<div class="item-cont">		
											<div class="item-add-group"></div>			
											<input type="text" class="input-text form-control" placeholder="직접입력">
										</div>										
										<div class="item-group">
											<span class="item">EX 사업부<i class="ri-close-line"></i></span>
											<span class="item">MX 사업부<i class="ri-close-line"></i></span>
											<span class="item">AX 연구소<i class="ri-close-line"></i></span>
											<span class="item">PX 인사부<i class="ri-close-line"></i></span>
											<span class="item">PX 재무회계부<i class="ri-close-line"></i></span>
											<span class="item">CX 영업부<i class="ri-close-line"></i></span>
											<span class="item">지최일만<i class="ri-close-line"></i></span>
										</div>
									</div>
								</div>
								<button class="item-add">
									<i class="ri-add-circle-fill"></i><span class="sr-only">추가</span>
								</button>
							</div>		
							<div class="filter-item corp">
								<div class="item-title">
									<strong>매출법인</strong>
								</div>
								<div class="item-cont">	
									<div class="item-layer">
										<div class="item-title">
											<strong>매출법인</strong>
											<button class="tooltip">
												<i class="ri-information-fill"></i>
												<span>원하는 분류 태그가 없으면 직접 입력</span>
											</button>
										</div>
										<div class="item-cont">
											<div class="item-add-group"></div>	
											<input type="text" class="input-text form-control" placeholder="직접입력">
										</div>										
										<div class="item-group">
											<span class="item">플랜아이<i class="ri-close-line"></i></span>
											<span class="item">플랜파트너스<i class="ri-close-line"></i></span>
											<span class="item">아누타<i class="ri-close-line"></i></span>
											<span class="item">와이브릿지<i class="ri-close-line"></i></span>
										</div>
									</div>
								</div>
								<button class="item-add">
									<i class="ri-add-circle-fill"></i><span class="sr-only">추가</span>
								</button>								
							</div>
							<div class="filter-item manager">
								<div class="item-title">
									<strong>담당자</strong>
								</div>
								<div class="item-cont">
									<div class="item-layer">
										<div class="item-title">
											<strong>담당자</strong>
											<button class="tooltip">
												<i class="ri-information-fill"></i>
												<span>원하는 분류 태그가 없으면 직접 입력</span>
											</button>
										</div>
										<div class="item-cont">		
											<div class="item-add-group"></div>			
											<input type="text" class="input-text form-control" placeholder="직접입력">
										</div>										
										<div class="item-group">
											<span class="item">
												<span class="user-icon">						
													<img src="../img/layout/photo.png">
												</span>김소영
												<i class="ri-close-line"></i>
											</span>
											<span class="item">
												<span class="user-icon">조</span>조정연
												<i class="ri-close-line"></i>
											</span>
											<span class="item">
												<span class="user-icon">김</span>김승범
												<i class="ri-close-line"></i>
											</span>
											<span class="item">
												<span class="user-icon">류</span>류혜정
												<i class="ri-close-line"></i>
											</span>
											<span class="item">
												<span class="user-icon">						
													<img src="../img/layout/photo.png">
												</span>김소영
												<i class="ri-close-line"></i>
											</span>
											<span class="item">
												<span class="user-icon">조</span>조정연
												<i class="ri-close-line"></i>
											</span>
											<span class="item">
												<span class="user-icon">김</span>김승범
												<i class="ri-close-line"></i>
											</span>
											<span class="item">
												<span class="user-icon">류</span>류혜정
												<i class="ri-close-line"></i>
											</span>
											
										</div>
									</div>
								</div>
								<button class="item-add">
									<i class="ri-add-circle-fill"></i><span class="sr-only">추가</span>
								</button>
								
							</div>
							
							<div class="filter-item">
								<div class="item-title">
									<strong>계약 기간</strong>
								</div>
								<div class="item-cont">					
									<div class="item-group">
										<input type="date" class="form-control input-date" value="2025-01-08"> ~ <input type="date" class="form-control input-date" value="2025-01-23">
									</div>
								</div>
								
								
							</div>
							<div class="filter-item status">
								<div class="item-title">
									<strong>진행상태</strong>
								</div>
								<div class="item-cont">
									<div class="item-layer">
										<div class="item-title">
											<strong>진행상태</strong>
											<button class="tooltip">
												<i class="ri-information-fill"></i>
												<span>원하는 분류 태그가 없으면 직접 입력</span>
											</button>
										</div>
										<div class="item-cont">
											<div class="item-add-group"></div>	
											<input type="text" class="input-text form-control" placeholder="직접입력">
										</div>										
										<div class="item-group">
											<span class="item state before">착수전<i class="ri-close-line"></i></span>
											<span class="item state ing">진행<i class="ri-close-line"></i></span>
											<span class="item state hold">보류<i class="ri-close-line"></i></span>
											<span class="item state end">완료<i class="ri-close-line"></i></span>
										</div>
									</div>
								</div>
								<button class="item-add">
									<i class="ri-add-circle-fill"></i><span class="sr-only">추가</span>
								</button>
								
							</div>							
							<div class="filter-item amount-range colspan2">
								<div class="item-title">
									<strong>사업 금액</strong>
								</div>
								<div class="item-cont">
									<div class="item-layer">
										<div class="item-title">
											<strong>금액</strong>
										</div>
										<div class="item-cont">
											<div class="item-add-group"></div>	
											<div class="item selected">
												<input type="number" class="form-control input" value="1000000" step="10000"> ~ 
												<input type="number" class="form-control input" value="8000000000" step="10000">
											</div>
										</div>										
									</div>
								</div>
								<button class="item-add">
									<i class="ri-add-circle-fill"></i><span class="sr-only">추가</span>
								</button>
								
							</div>					
						</div>
						<!-- //filter-cont : 필터 설정 전 -->
						<div class="filter-setting">
							<span class="item selected">홈페이지 구축<i class="ri-close-line"></i></span>
							<span class="item selected">디자인<i class="ri-close-line"></i></span>
							<span class="item selected">유지보수<i class="ri-close-line"></i></span>
							<span class="item selected">EX사업부<i class="ri-close-line"></i></span>
							<span class="item selected">MX사업부<i class="ri-close-line"></i></span>
							<span class="item selected">
								<span class="user-icon">						
									<img src="../img/layout/photo.png">
								</span>김소영
								<i class="ri-close-line"></i>
							</span>
							<span class="item selected"><span class="user-icon">김</span>김승범<i class="ri-close-line"></i></span>
							<span class="item selected"><span class="user-icon">조</span>조정연<i class="ri-close-line"></i></span>
							<span class="item selected"><span class="user-icon">						
								<img src="../img/layout/photo.png">
							</span>김소영<i class="ri-close-line"></i></span>
							<span class="item selected"><span class="user-icon">김</span>김승범<i class="ri-close-line"></i></span>
							<span class="item item-more"><i class="ri-add-fill"></i>13<i class="ri-arrow-down-s-line"></i></span>
							<span class="item selected"><span class="user-icon">조</span>조정연<i class="ri-close-line"></i></span>
							<span class="state ing item selected">진행<i class="ri-close-line"></i></span>
							<span class="item selected">1,000,000원 ~ 8,000,000,000원<i class="ri-close-line"></i></span>
						</div>
						<!-- //set-item-list : 필터 설정 후 -->
						<div class="filter-foot">
							<button class="btn-filter-reset"><i class="ri-restart-line"></i> 초기화</button>
							<div class="filter-save">
								<input type="checkbox" id="filterSave"><label for="filterSave">해당 조건 다음에도 설정</label>
								<button class="btn-filter-result"><strong>136</strong>개의 조건 검색 결과</button>
							</div> 
						</div>					
						<button class="btn-filter-open"><i class="ri-skip-down-line"></i></button>
					</div>
				

					<button type="button" data-id="project-create" class="btn sm btn-project-create mb2"><i class="ri-add-line"></i>프로젝트 등록</button>
					<div class="table draggable sortable">
						<table>
							<caption>사이트관리 목록 - 번호, 프로젝트명, 업체명, 부서, 담당자, 사업금액, 착수일, 완료일 등 기능 관리 목록</caption>							
							<thead>
								<tr>
									<th scope="col"></th>									
									<th scope="col">매출법인</th>
									<th scope="col">구분</th>
									<th scope="col">사업명</th>									
									<th scope="col">발주처</th>
									<th scope="col">부서</th>
									<th scope="col">담당자</th>
									<th scope="col">계약금액</th>
									<th scope="col">매출</th>
									<th scope="col">미수</th>
									<th scope="col">계약일</th>
									<th scope="col">종료일</th>
									<th scope="col">상태</th>
								</tr>
							</thead>
							<tbody>	
								<tr>
									<td class="row-btn-control">
										<div class="user-group">
											<span class="user-icon">이</span>
											<span class="user-icon">		
												<img src="../img/layout/photo.png">
											</span>
											<span class="user-icon">최</span>
											<span class="user-sum">+6명</span>
										</div>
										
										<span class="btn-draggable"><i class="ri-draggable"></i></span>
									</td>
									<td contenteditable="true">플랜아이</td>									
									<td contenteditable="true">홈페이지 구축</td>
									<td contenteditable="true">
										<a href="/mgr/projectManageMgr/newForm?pmSeq=787&amp;deptCode=EX&amp;menuId=MENU00314&amp;listPageNum=&amp;schType=0&amp;schText=&amp;schStartDate=&amp;schEndDate=&amp;inCorporateCode=" class="subject">
											양성자가속기 장비이력관리시스템 고도화 및 유지보수 위탁용역
										</a>
									</td>
									<td contenteditable="true" data-layer="orderer"><span class="orderer">한국원자력연구원</span></td>
									<td contenteditable="true">EX</td>
									<td contenteditable="true">이상민</td>
									<td contenteditable="true" class="text-right">55,000,000</td>
									<td contenteditable="true" class="text-right">0</td>
									<td contenteditable="true" class="text-right">0</td>
									<td contenteditable="true"><span class="ic-cal">2024-08-30</span></td>
									<td contenteditable="true"><span class="ic-cal">2024-12-31</span></td>
									<td contenteditable="true"><span class="state ing">진행</span></td>
								</tr>
							
								<tr>
									<td class="row-btn-control">
										<div class="user-group">						
											<span class="user-icon">		
												<img src="../img/layout/photo.png">
											</span>
											<span class="user-icon">허</span>
											<span class="user-icon">조 </span>
										</div>
										
										<span class="btn-draggable"><i class="ri-draggable"></i></span>
									</td>
									<td contenteditable="true">플랜아이</td>									
									<td contenteditable="true">홈페이지 구축</td>
									<td contenteditable="true">
										<a href="/mgr/projectManageMgr/newForm?pmSeq=786&amp;deptCode=EX&amp;menuId=MENU00314&amp;listPageNum=&amp;schType=0&amp;schText=&amp;schStartDate=&amp;schEndDate=&amp;inCorporateCode=" class="subject">
											(NIGT) 웹 기반 글로벌 R&amp;D 전략지도 정보시스템 구축
										</a>
									</td>
									<td contenteditable="true" data-layer="orderer"><span class="orderer">한국과학기술연구원부설국가녹색기술연구소</span></td>
									<td contenteditable="true">EX</td>
									<td contenteditable="true">홍은정</td>
									<td contenteditable="true" class="text-right">94,000,000</td>
									<td contenteditable="true" class="text-right">0</td>
									<td contenteditable="true" class="text-right">0</td>
									<td contenteditable="true"><span class="ic-cal">2024-09-03</span></td>
									<td contenteditable="true"><span class="ic-cal">2025-03-02</span></td>
									<td contenteditable="true"><span class="state end">완료</span></td>
								</tr>
								<tr class="row-edit">
									<td class="row-btn-control">
										<span class="btn-draggable"><i class="ri-draggable"></i></span>
									</td>
									<td contenteditable="true" data-layer="corp" class="item-cont spreadRequired"></td>									
									<td contenteditable="true" data-layer="type" class="item-cont spreadRequired"></td>
									<td contenteditable="true" data-layer="project" class="item-cont spreadRequired"></td>
									<td contenteditable="true" data-layer="orderer" class="item-cont spreadRequired"></td>
									<td contenteditable="true" data-layer="dept" class="item-cont spreadRequired"></td>
									<td contenteditable="true" data-layer="manager" class="item-cont spreadRequired"></td>
									<td contenteditable="true" class="item-cont spreadRequired"></td>
									<td contenteditable="true" class="item-cont spreadRequired"></td>
									<td contenteditable="true" class="item-cont spreadRequired"></td>
									<td contenteditable="true" class="item-cont spreadRequired"></td>
									<td contenteditable="true" class="item-cont spreadRequired"></td>
									<td contenteditable="true" data-layer="status" class="item-cont spreadRequired"></td>
								</tr> 
								
							</tbody>
						</table>
					</div>
					<button class="btn-row-add"><i class="ri-add-line"></i>새로 만들기</button>

				</div>
				<!-- //페이지 콘텐츠 영역 -->

				<div class="footer">
					2024©PLANI. ALL Rights Reserved.
				</div>
			</div>
			<!-- //contents -->

		</main>
		<!-- //컨테이너 영역 -->

		<!-- 팝업 콘텐츠 영역-->
		<div class="popup-wrap" data-type="full" id="project-create">
			<div class="popup-in">
				<div class="popup">
					<div class="popup-head">
						<h2 class="pop-tit">프로젝트 등록</h2>
					</div>
					<nav class="popup-tab tabs">
						<ul class="depth4">
							<li class="active"><a href="" data-id="popTabCont1">매출관리</a></li>
							<li><a href="" data-id="popTabCont2">직접비</a></li>
							<li><a href="" data-id="popTabCont3">인건비</a></li>
							<li><a href="" data-id="popTabCont4-1">프로젝트 결산서</a>
								<ul class="depth5">
									<li class="active"><a href="" data-id="popTabCont4-1">결산서</a></li>
									<li><a href="" data-id="popTabCont4-2">원가표</a></li>
									<li><a href="" data-id="popTabCont4-3">노트</a></li>
								</ul>
							</li>
							<li><a href="" data-id="popTabCont5">사업정보</a></li>
						</ul>
					</nav>
					<div class="popup-body">	

						<div class="popup-tab-cont active" id="popTabCont1">
							<h3 class="heading-m">매출관리</h3>	
							<div class="table horizontal">
								<table>
									<colgroup>
										<col class="w12">
										<col>
									</colgroup>
									<tbody>	
										<tr>
											<th scope="row">사업금액</th>
											<td>
												<span class="project-amount">
													<span class="num">11,000,000</span>
													<small class="unit">원</small>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row">매출액</th>
											<td>
												<div class="project-amount-group">
													<span class="project-amount">
														<span class="num">10,000,000</span>
														<small class="unit">원</small>
														<small class="vat">VAT 1,000,000</small>
													</span> 	
													<span class="invalid-feedback">금액이 일치하지 않습니다.</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">실적</th>
											<td>
												<ul class="sales">
													<li>
														<div class="sales-group">
															<label class="sales-label">예정</label>
															<span class="form-control-unit sales-input bg1">
																<input type="text" class="form-control" value="5,500,000"> <small class="unit">원</small>
															</span>
														</div>
														<div class="sales-date">
															<span class="label num">1</span><span class="date">2024.03.24</span>
														</div>
														<div class="sales-date">
															<span class="label num">2</span><span class="date">2024.06.30</span>
														</div>
														<div class="sales-date">
															<span class="label num">3</span><span class="date">2024.12.24</span>
														</div>
														<div class="sales-date">
															<span class="label num">4</span><span class="date">2025.01.05</span>
														</div>
													</li>
													<li>
														<div class="sales-group">
															<label class="sales-label">미수</label>
															<span class="form-control-unit sales-input bg2">
																<input type="text" value="5,500,000" class="form-control warning"> <small class="unit">원</small>
															</span>
														</div>
														<div class="sales-date">
															<span class="label">계산서 발행일</span><span class="date">2024.03.24</span>
														</div>
													</li>
													<li>
														<div class="sales-group">
															<label class="sales-label">임금</label>
															<span class="form-control-unit sales-input bg3">
																<input type="text" class="form-control" value="0"> <small class="unit">원</small>
															</span>
														</div>
													</li>
													<li>
														<div class="sales-group">
															<label class="sales-label">IFRS</label>
															<span class="form-control-unit sales-input bg4">
																<input type="text" class="form-control" value="4,000,000"> <small class="unit">원</small>
															</span>															
															<span class="year">자동계산(당해년도)</span>
														
															<span class="form-control-unit sales-input bg4">
																<input type="text" class="form-control" value="6,000,000"> <small class="unit">원</small>
															</span>
															<span class="year">자동계산(차년도)</span>
														</div>
														
													</li>
												</ul>												
											</td>
										</tr>
										<tr>
											<th scope="row">매출 정보</th>
											<td>
												<div class="table s-table text-center">
													<table>
														<colgroup>
															<col span="12">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" colspan="12"><b>2024년</b></th>
															</tr>
															<tr>
																<th scope="col">1월</th>
																<th scope="col">2월</th>
																<th scope="col">3월</th>
																<th scope="col">4월</th>
																<th scope="col">5월</th>
																<th scope="col">6월</th>
																<th scope="col">7월</th>
																<th scope="col">8월</th>
																<th scope="col">9월</th>
																<th scope="col">10월</th>
																<th scope="col">11월</th>
																<th scope="col">12월</th>
															</tr>
														</thead>
														<tbody>	
															<tr>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
															</tr>	
														</tbody>
													</table>
												</div>
												<div class="table s-table">
													<table>
														<colgroup>
															<col span="12">
														</colgroup>
														<thead>
															<tr>
																<th scope="col" colspan="12"><b>2025년</b></th>
															</tr>
															<tr>
																<th scope="col">1월</th>
																<th scope="col">2월</th>
																<th scope="col">3월</th>
																<th scope="col">4월</th>
																<th scope="col">5월</th>
																<th scope="col">6월</th>
																<th scope="col">7월</th>
																<th scope="col">8월</th>
																<th scope="col">9월</th>
																<th scope="col">10월</th>
																<th scope="col">11월</th>
																<th scope="col">12월</th>
															</tr>
														</thead>
														<tbody>	
															<tr>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	9,000,000
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
																<td data-layer="sales">
																	<button class="btn-empty sales-add-btn"><i class="ri-add-line"></i></button>
																</td>
															</tr>	
														</tbody>
													</table>
												</div>
											</td>
										</tr>										
									</tbody>
								</table>
							</div>
						</div>
						<!-- //매출관리 -->

						<div class="popup-tab-cont" id="popTabCont2">
							<h3 class="heading-m">직접비 관리</h3>	
							<div class="table horizontal">
								<table>
									<colgroup>
										<col class="w12">
										<col>
									</colgroup>
									<tbody>	
										<tr>
											<th scope="row">예상 직접비</th>
											<td>123 원</td>
										</tr>
										<tr>
											<th scope="row">실사용 직접비</th>
											<td>123 원 금액이 일치하지 않습니다.</td>
										</tr>
										<tr>
											<th scope="row">잔액</th>
											<td>
												123 원
											</td>
										</tr>						
									</tbody>
								</table>
							</div>
							<div class="table draggable">
								<table>
									<caption></caption>
									<colgroup>
										
									</colgroup>
									<thead>
										<tr>
											<th scope="col"></th>									
											<th scope="col">
												<span>지출시기</span>
											</th>
											<th scope="col">
												<span>구분</span>
											</th>
											<th scope="col">
												<span>지출내역</span>
											</th>
											<th scope="col">
												<span>구매</span>
											</th>
											<th scope="col">
												<span>전자결재</span>
											</th>
											<th scope="col">
												<span>상신일</span>
											</th>
											<th scope="col">
												<span>비용집행</span>
											</th>
											<th scope="col">
												<span>비고</span>
											</th>
										</tr>
									</thead>
									<tbody>	
										<tr>
											<td class="row-btn-control">
												
												<span class="btn-draggable"><i class="ri-draggable"></i></span>
											</td>
											<td><span class="ic-cal">2024-08-30</span></td>									
											<td>홈페이지 구축</td>
											<td class="subject">
												<a href="/mgr/projectManageMgr/newForm?pmSeq=787&amp;deptCode=EX&amp;menuId=MENU00314&amp;listPageNum=&amp;schType=0&amp;schText=&amp;schStartDate=&amp;schEndDate=&amp;inCorporateCode=">
													양성자가속기 장비이력관리시스템 고도화 및 유지보수 위탁용역
												</a>
											</td>
											<td>123 원</td>
											<td><button class="btn sm ic-pen" >전자결재</button></td>
											<td><span class="ic-cal">2024-08-30</span></td>
											<td><span class="state ing">진행</span></td>
											<td><button>메모</button></td>
										</tr>
									
										<tr class="row-edit">
											<td class="row-btn-control">
												
												<span class="btn-draggable"><i class="ri-draggable"></i></span>
											</td>
											<td>
												<input type="date" class="form-control input-date" value="2025-01-08">
											</td>
											<td data-layer="type">
												<div class="item-cont"><button class="btn-empty">비어있음</button></div>
											</td>
											<td class="subject">
												<div class="item-cont">
													<input type="text" class="form-control empty" value="" placeholder="비어있음">
												</div>
											</td>
											<td>
												<input type="text" class="form-control"> 원	
											</td>
											<td><button class="btn sm ic-pen" >전자결재</button></td>
											
											<td>
												<input type="date" class="form-control input-date" value="2025-01-08">
											</td>
											<td data-layer="status">
												<div class="item-cont"><button class="btn-empty">비어있음</button></div>
											</td>
											<td data-layer="memo">
												<div class="item-cont"><button class="btn-empty">비어있음</button></div>
												<button class="btn sm btn-save">저장</button>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
							<button class="btn-row-add"><i class="ri-add-line"></i>새로 만들기</button>
						</div>
						<!-- //직접비 -->

						<div class="popup-tab-cont" id="popTabCont3">
							<h3 class="heading-m">인건비 <small>직원 선택 시 자동으로 직책, 데이공수, 레벨, 인건비 설정됨</small></h3>
							<div class="mem-expense">
								<div class="table draggable">
									<table>
										<caption></caption>
										<colgroup>
											
										</colgroup>
										<thead>
											<tr>
												<th scope="col"></th>									
												<th scope="col">
													<span>직무(SW노임단가)</span>
												</th>
												<th scope="col">
													<span>공수(M/M)</span>
												</th>
												<th scope="col">
													<span>투입인력(작업자)</span>
												</th>
												<th scope="col">
													투입일수(M/D)
													<button class="tooltip">
														<i class="ri-information-fill"></i>
														<span>일반 Man-Day 기준을 세분화하여 계산합니다.<br> (하루 2시간 = 0.25일)</span>
													</button>
												</th>
												<th scope="col">
													<span>내부적용단가</span>
												</th>
												<th scope="col">
													<span>종료</span>
												</th>
											</tr>
										</thead>
										<tbody>	
											<tr>
												<td class="row-btn-control">
													
													<span class="btn-draggable"><i class="ri-draggable"></i></span>
												</td>
												<td>IT 컨설턴트 <small>임원, 대표</small></td>
												<td>12/3</td>
												<td colspan="4">
													<div class="table draggable">
														<table>
															<colgroup>
																
															</colgroup>
															<tbody>	
																<tr>
																	<td class="row-btn-control">
																		
																		<span class="btn-draggable"><i class="ri-draggable"></i></span>
																	</td>
																	<td data-layer="manager">
																		<div class="item-cont">
																			<span class="item selected">
																				<span class="user-icon">
																					<img src="../img/layout/photo.png">
																				</span>김소영
																				<i class="ri-close-line"></i>
																			</span>
																		</div>
																	</td>			
																	<td>0.25 일 <button class="btn-mem-date" data-id="mem-date-count"><i class="ri-calendar-line"></i></button></td>
																	<td>
																		<span class="mem-inner-price">2,500,000 원</span>
																		<button class="btn-mem-inner-price" data-id="mem-inner-price"></button>
																		<!--  dialog
																		<button class="btn-mem-inner-price open-dialog" data-target="dialog-mem-inner-price"></button> -->
																		
																	</td>
																	<td>
																		<label class="custom-input"><input type="checkbox"></label>
																	</td>
																</tr>
																<tr>
																	<td class="row-btn-control">
																		
																		<span class="btn-draggable"><i class="ri-draggable"></i></span>
																	</td>
																	<td data-layer="manager">
																		<div class="item-cont">
																			<span class="item selected">
																				<span class="user-icon">조</span>조정연
																				<i class="ri-close-line"></i>
																			</span>
																		</div>
																	</td>			
																	<td>1 일 <button class="btn-mem-date" data-id="mem-date-count"><i class="ri-calendar-line"></i></button></td>
																	<td>
																		<span class="mem-inner-price">2,500,000 원</span> 
																		<button class="btn-mem-inner-price" data-id="mem-inner-price"></button>
																		
																	</td>
																	<td>
																		<label class="custom-input"><input type="checkbox"></label>
																	</td>
																</tr>
															
																<tr class="row-edit">
																	<td class="row-btn-control">
																		<span class="btn-draggable"><i class="ri-draggable"></i></span>
																	</td>
																	<td data-layer="manager">
																		<div class="item-cont"><button class="btn-empty">비어있음</button></div>			
																	</td>
																	<td>
																		<div class="item-cont"><button class="btn-mem-date" data-id="mem-date-count"><i class="ri-calendar-line"></i></button></div>
																	</td>
																	<td>
																		<input type="text" class="form-control">	
																	</td>
																	<td>
																		<label class="custom-input"><input type="checkbox"></label>
																	</td>
																</tr>
																
															</tbody>
														</table>
													</div>
													<button class="btn-row-add"><i class="ri-add-line"></i>새로 만들기</button>
												</td>
											</tr>
											<tr class="row-edit">
												<td class="row-btn-control">
													
													<span class="btn-draggable"><i class="ri-draggable"></i></span>
												</td>
												<td data-layer="job">
													<div class="item-cont">
														<button class="btn-empty">비어있음</button>
													</div>
												</td>
												<td>
													<input type="text" class="form-control empty" placeholder="">
												</td>
												<td colspan="4">
													<div class="table draggable">
														<table>
															<colgroup>
																
															</colgroup>
															<tbody>	
															
																<tr class="row-edit">
																	<td class="row-btn-control">
																		<span class="btn-draggable"><i class="ri-draggable"></i></span>
																	</td>
																	<td data-layer="manager">
																		<div class="item-cont"><button class="btn-empty">비어있음</button></div>			
																	</td>
																	<td>
																		<div class="item-cont"><button class="btn-mem-date" data-id="mem-date-count"><i class="ri-calendar-line"></i></button></div>
																	</td>
																	<td>
																		<input type="text" class="form-control">	
																	</td>
																	<td>
																		<label class="custom-input"><input type="checkbox"></label>
																	</td>
																</tr>
																
															</tbody>
														</table>
													</div>
													<button class="btn-row-add"><i class="ri-add-line"></i>새로 만들기</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<button class="btn-row-add"><i class="ri-add-line"></i>새로 만들기</button>
								<div class="mem-compare">
									<div class="mem-plan mem-sum">
										<span class="label">계획</span> <span class="sum">총 <b>9</b>개월 <b>1</b>억원</span>
									</div>
									<div class="mem-actual mem-sum">
										<span class="label">실제투입</span> <span class="sum">총 <b>9</b>개월 <b>1</b>억원</span>
									</div>
								</div>
							</div>

							<h3 class="heading-m">투입인력 별 Daily 공수 <small>처음부터 뿌리지 않고 펼치기 기능으로(추후 만들어질 형태이므로 여기까지만 작업해두기)</small></h3>
							<div class="mem-day-expense">			 					
								<div class="table mem-date-schedule">
									<table>
										<colgroup>
											<col class="w7">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col" colspan="31"><b>9월</b></th>
											</tr>
											<tr>
												<th scope="col"></th>
												<th scope="col">1</th>
												<th scope="col">2</th>
												<th scope="col">3</th>
												<th scope="col">4</th>
												<th scope="col">5</th>
												<th scope="col">6</th>
												<th scope="col">7</th>
												<th scope="col">8</th>
												<th scope="col">9</th>
												<th scope="col">10</th>
												<th scope="col">11</th>
												<th scope="col">12</th>
												<th scope="col">13</th>
												<th scope="col">14</th>
												<th scope="col">15</th>
												<th scope="col">16</th>
												<th scope="col">17</th>
												<th scope="col">18</th>
												<th scope="col">19</th>
												<th scope="col">20</th>
												<th scope="col">21</th>
												<th scope="col">22</th>
												<th scope="col">23</th>
												<th scope="col">24</th>
												<th scope="col">25</th>
												<th scope="col">26</th>
												<th scope="col">27</th>
												<th scope="col">28</th>
												<th scope="col">29</th>
												<th scope="col">30</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>홍길동</th>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
											</tr>
											<tr>
												<th>IT테스터2</th>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
											</tr>
											<tr>
												<th>홍길동</th>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
											</tr>
											<tr>
												<th>IT테스터2</th>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
												<td class="time-50">0.5</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-25">0.25</td>
												<td class="time-75">0.75</td>
												<td>0</td>
												<td class="time-100">1</td>
												<td class="time-100">1</td>
												<td>0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- //인건비 -->

						<div class="popup-tab-cont" id="popTabCont4-1">
							<h3 class="heading-m">결산서</h3>	
						</div>
						<!-- //프로젝트 결산서 : 결산서 -->

						<div class="popup-tab-cont" id="popTabCont4-2">
							<h3 class="heading-m">원가표</h3>	
						</div>
						<!-- //프로젝트 결산서 : 원가표 -->

						<div class="popup-tab-cont" id="popTabCont4-3">
							<h3 class="heading-m">노트</h3>	
						</div>
						<!-- //프로젝트 결산서 : 원가표 -->

						<div class="popup-tab-cont" id="popTabCont5">
							<h3 class="heading-m">사업정보</h3>				
							<div class="table horizontal">
								<table>
									<colgroup>
										<col class="w12">
										<col>
									</colgroup>
									<tbody>	
										<tr>
											<th scope="row">매출법인</th>
											<td data-layer="corp">
												<button class="btn-empty">비어있음</button>
											</td>
										</tr>
										<tr>
											<th scope="row">부서</th>
											<td data-layer="dept">
												<button class="btn-empty">비어있음</button>
											</td>
										</tr>
										<tr>
											<th scope="row">팀(그룹)</th>
											<td data-layer="team">
												<button class="btn-empty">비어있음</button>
											</td>
										</tr>
										<tr>
											<th scope="row">담당자</th>
											<td data-layer="manager">
												<button class="btn-empty">비어있음</button>
											</td>
										</tr>
										<tr>
											<th scope="row">발주처</th>
											<td data-layer="orderer">
												<button class="btn-empty">비어있음</button>
											</td>
										</tr>
										<tr>
											<th scope="row">프로젝트 분류</th>
											<td data-layer="type">
												<button class="btn-empty">비어있음</button>
											</td>
										</tr>
										<tr>
											<th scope="row">진행상태</th>
											<td data-layer="status">
												<button class="btn-empty">비어있음</button>
											</td>
										</tr>
										<tr>
											<th scope="row">사업기간</th>
											<td>
												<input type="date" class="form-control input-date" value=""> ~ <input type="date" class="form-control input-date" value="">						
											</td>
										</tr>
										<tr>
											<th scope="row">계약일</th>
											<td>
												<input type="date" class="form-control input-date" value="">
											</td>
										</tr>
										<tr>
											<th scope="row">지출일</th>
											<td>
												<input type="date" class="form-control input-date" value="">
											</td>
										</tr>
										<tr>
											<th scope="row">투입인력</th>
											<td>
												<div class="item-cont"><input type="text" class="form-control" placeholder=""></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //사업정보 -->

						
					</div>
					<div class="popup-util">
						<button type="button" onclick="window.print();" class="popup-print"><i class="ri-printer-line"></i><span class="sr-only">프린트</span></button>
						<button type="button" class="popup-close"><i class="ri-close-line"></i><span class="sr-only">레이어 닫기</span></button>
					</div>
				</div>
				<!-- //popup -->

				<div class="popup-side">					
					<button type="button" class="popup-back"><i class="ri-arrow-left-s-line"></i><span class="sr-only">레이어 닫기</span></button>					
					
					<div class="popup-side-cont" id="mem-date-count">
						<div class="popup-head">
							<h2 class="pop-tit">직원 공수 상세보기</h2>
						</div>
						<h3 class="heading-m vert">프로젝트명 예시 차년도 홈페이지 글로벌 사이트 유지보수<small>발주처명 예시 한국대학교 입학처</small></h3>
						<h4 class="heading-m jc-center">9월</h4>	
						<div class="table mem-date-count">
							<table class="layout-fixed">
								<colgroup>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										<th scope="col">일</th>
									</tr>
								</thead>
								<tbody>	
									<tr>
										<td class="time-0"></td>
										<td class="time-0"></td>
										<td class="time-25">
											<span>1</span>
											<strong>0.25</strong>
											<small>day</small>
										</td>
										<td class="time-0">
											<span>2</span>
											<strong>0</strong>
											<small>day</small>
										</td>
										<td class="time-50">
											<span>3</span>
											<strong>0.5</strong>
											<small>day</small>
										</td>
										<td class="time-100">
											<span>4</span>
											<strong>1</strong>
											<small>day</small>
										</td>
										<td class="time-75">
											<span>5</span>
											<strong>0.75</strong>
											<small>day</small>
										</td>
									</tr>								
									<tr>
										<td class="time-25">
											<span>6</span>
											<strong>0.25</strong>
											<small>day</small>
										</td>
										<td class="time-0">
											<span>7</span>
											<strong>0</strong>
											<small>day</small>
										</td>
										<td class="time-50">
											<span>8</span>
											<strong>0.5</strong>
											<small>day</small>
										</td>
										<td class="time-100">
											<span>9</span>
											<strong>1</strong>
											<small>day</small>
										</td>
										<td class="time-75">
											<span>10</span>
											<strong>0.75</strong>
											<small>day</small>
										</td>
									</tr>								
								</tbody>
							</table>
						</div>
					</div>	
					<div class="popup-side-cont" id="mem-inner-price">
						<div class="popup-head">
							<h2 class="pop-tit">내부 노임단가 확인</h2>
						</div>
						<h3 class="heading-m">2024 내부 인건비</h3>
						<div class="table draggable">
							<table>
								<colgroup>
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="2" rowspan="2">직무 기준</th>
										<th scope="col" colspan="6">인건비 단가(M/M) 기준</th>
									</tr>
									<tr>
										<th scope="col"><strong>Ju</strong> <small>~ 3년차</small></th>
										<th scope="col"><strong>Md 1</strong> <small>~ 7년차</small></th>
										<th scope="col"><strong>Md 2</strong> <small>~ 10년차</small></th>
										<th scope="col"><strong>Pr</strong> <small>~ 15년차</small></th>
										<th scope="col"><strong>Sp</strong> <small>~ 20년차</small></th>
										<th scope="col"><strong>Se</strong> <small>21년차 ~</small></th>
									</tr>
								</thead>
								<tbody>	
									<tr>
										<td class="row-btn-control">
											<span class="btn-draggable"><i class="ri-draggable"></i></span>
										</td>
										<td> CEO COO</td>
										<td>비어있음</td>
										<td>비어있음</td>										
										<td>4,000,000</td>										
										<td>5,000,000</td>										
										<td>6,000,000</td>										
										<td>7,000,000</td>										
									</tr>								
									<tr>
										<td class="row-btn-control">
											<span class="btn-draggable"><i class="ri-draggable"></i></span>
										</td>
										<td> PM, PO, PRO, QC</td>
										<td>2,500,000</td>
										<td>3,000,000</td>										
										<td>4,000,000</td>										
										<td>5,000,000</td>										
										<td>6,000,000</td>										
										<td>7,000,000</td>										
									</tr>								
									<tr>
										<td class="row-btn-control">
											<span class="btn-draggable"><i class="ri-draggable"></i></span>
										</td>
										<td> PL, PD, 연구원, CM, FD, 작가, SE, 매니저</td>
										<td>2,500,000</td>
										<td>3,000,000</td>										
										<td>4,000,000</td>										
										<td>5,000,000</td>										
										<td>6,000,000</td>										
										<td>7,000,000</td>										
									</tr>	
									<tr class="row-edit">
										<td class="row-btn-control">
											<span class="btn-draggable"><i class="ri-draggable"></i></span>
										</td>										
										<td><div class="item-cont"><button class="btn-empty">비어있음</button></div></td>
										<td><div class="item-cont"><button class="btn-empty">비어있음</button></div></td>
										<td><div class="item-cont"><button class="btn-empty">비어있음</button></div></td>
										<td><div class="item-cont"><button class="btn-empty">비어있음</button></div></td>
										<td><div class="item-cont"><button class="btn-empty">비어있음</button></div></td>
										<td><div class="item-cont"><button class="btn-empty">비어있음</button></div></td>
										<td><div class="item-cont"><button class="btn-empty">비어있음</button></div></td>		
									</tr> 					
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2">평균 연봉</td>
										<td>2,500,000</td>
										<td>3,000,000</td>
										<td>3,722,222</td>
										<td>4,444,444</td>
										<td>5,000,000</td>
										<td>5,555,556</td>
									</tr>
								</tfoot>
							</table>
						</div>
						<button class="btn-row-add"><i class="ri-add-line"></i>새로 만들기</button>
					</div>	

					<div class="popup-util">
						<button type="button" onclick="window.print();" class="popup-print"><i class="ri-printer-line"></i><span class="sr-only">프린트</span></button>				
					</div>
				</div>
				<!-- //popup-side -->


			</div>
		</div>
		<!-- //팝업 콘텐츠 영역 -->	

		<!-- <dialog class="dialog" id="dialog-mem-inner-price">
			<div class="dialog-cont">
				<div class="text-center">
					<p class="desc-txt"><strong>내부노임단가 보기용<br> 확인 모달창 생성</strong></p>
				</div>
			</div>
			<div class="dialog-foot">
				<button type="button" class="btn btn-cancel">취소</button>
				<button type="button" class="btn type3 btn-view-mem-inner-price" data-id="mem-inner-price">보기</button>
			</div>
			<button class="btn-close"><i></i><span class="sr-only">팝업닫기</span></button>						
		</dialog> -->	

		

	</div>

	<!-- 공통 JS -->
	<script src="../js/func.js"></script>
	<script src="../js/common.js"></script>

	<!-- 서브 JS -->
	<script src="../js/sub.js"></script>
</body>

</html>