<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="stylesheet" href="../fonts/remixicon/remixicon.css">
<style>
	* { box-sizing: border-box; }
	html { --color-texta: #1d1d1d; --color-textb: #fff; scroll-timeline: --page-scroll block; font-size: 10px; scroll-behavior: smooth; }
	body { margin: 0; padding: 5rem; font-family: '맑은 고딕'; font-size: 12px; color: #333; line-height: 1.5; position: relative; }
	#gnb { cursor: none; }
	.cursor { width: 4rem; height: 4rem; border: 1px solid #555; border-radius: 50%; position: absolute; z-index: 1000; transform: translate(-50%, -50%); pointer-events: none; transition: all 0.3s ease; transition-property: background, transform; transform-origin: 100% 100%; backdrop-filter: hue-rotate(-40deg) contrast(120%); background-size: cover; }
	.cursor-grow { border-color: var(--color-texta); transform: scale(2); }	
	.hovered-link { color: var(--color-textb) !important; background: #000; }
	@keyframes grow-progress {
		from { transform: scaleX(0); }
		to { transform: scaleX(1); }
	}
	#progress { position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 5px; transform-origin: 0 50%; background: red; }
	#progress { animation: grow-progress auto linear; animation-timeline: --page-scroll; }
	i, em, b, p { display: inline-block; color: #fff; border-radius: 3px; padding: 0px 3px; font-style: normal; font-size: 11px; font-weight: bold; margin: 0 0 0 5px; min-width: 17px; text-align: center; }
	i { background: #ff3300; color: #fff; }
	em { background-color: #555; }
	b {
		background: #01a7a7;
		&::before { content: 'B'; }
	}
	p {
		background: #007fd3;
		&::before { content: 'P'; }
	}
	.del, .del:hover { text-decoration: line-through; cursor: default; }
	a { color: inherit; text-decoration: none; padding: 5px; }
	a:hover { text-decoration: underline; }
	a[target=_blank]::after { display: inline-flex; font-family: 'remixicon'; content: "\ecaf"; margin-left: 0.4rem; }
	.info { border: 1px solid #ddd; background: #f5f5f5; padding: 1rem; margin-bottom: 2rem; }
	ul, li, dl, dd { margin: 0; padding: 0; list-style: none; }
	.topmenu {
		span { color: #f3a600; margin-left: 10px; }
		li {
			display: flex;
			~li { border-top: 1px solid #ddd; }
		}
		.type {
			display: block; border: 1px solid #111; transform:translateY(5rem); opacity:0; transition:.2s;
			>a {
				font-weight: bold; font-size: 14px; text-align: center; display: block; background-color: #889; color: #fff;
				&::after { content: "\ea4e"; font-family: 'remixicon'; display: inline-block; font-weight: normal; }
			}
			&.active { opacity: 1; transform:translateY(0);}
			&.open {
				.depth1 { display: block; }
				>a::after { transform: rotate(180deg); }
			}
			&:first-child { opacity: 1; }
		}
		.depth1 {
			display: none; background-color: #f1f1f5;
			>li>a {
				font-weight: bold;
				+ .depth2 { background-color: #fff; }
			}
		}
		.depth2>li>a { background: #f9f9fc; }
		.depth1>li>a + .depth2, .depth2>li>a + .depth3, .depth3>li>a + .depth4 { flex: 1 1 80%; max-width: 80%; border-left: 1px solid #eee; font-size: 11px; }
		.depth1>li>a, .depth2>li>a, .depth3>li>a { flex: 1 1 auto; }
	}
	.go-top {
		border-radius: 50%; width: 7.5rem; height: 7.5rem; min-width: 7.5rem; background-color:#555; display: inline-flex; align-items: center; justify-content: center; color: #fff; border: 1px solid #555; display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: normal; position: sticky; left: calc(100% - 12rem); bottom: 7.5rem; transform: translateY(50%); z-index: 10; opacity: 0; visibility: hidden; transition: 0.3s;

		span { font-weight: bold; }
		i { font-size: 2rem; background: none; color: #fff; margin: 0; padding: 0; }
		&:hover { transition: 0.2s; }
		&.fixed { opacity: 1; visibility: visible; }
	}
	@media screen and (max-width:767px) {
		body { padding: 10px; }
		.topmenu a { display: block; }
		.topmenu a + ul { max-width: 100%!important; }
		.topmenu li { display: block; }
		.topmenu .depth3 { border-top: 1px solid #f6f6f6; }
		.topmenu .depth3 li { margin-left: 15px; }
	}
</style>
<!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script> -->
<script src='../js/jquery.min.js'></script>
<script src='../js/func.js'></script>
<script>
$(document).ready(function(){
	$("title").text($("h1").text());
	$(".topmenu a").each(function(){
		$(this).append(" <span> " + $(this).attr("href") + "</span>");		
	}); 
	$('.type>a').on("click", function(e){
		e.preventDefault();
		$(this).parent().toggleClass('active');
	})

	scrollAC(".topmenu>li");

	/* 마우스 커서 */
	$(window).on('scroll mousemove', function(e){
		$('.cursor').css('left', e.pageX + 'px');
		$('.cursor').css('top', e.pageY + 'px');
	});
	$('#gnb li a').hover(function(){
		$('.cursor').toggleClass('cursor-grow');
	});
});
</script>
</head>
<body id="wrap">
<div class="cursor"></div>
<div id="progress"></div>
<h1>파일리스트 - 성과관리시스템</h1>
<dl class="info">	
	<dd>2025.01.06 - JYC</dd>
	<dd>작업완료일<em>월/일</em><i>특이사항</i><b></b><span>게시판</span><p></p><span>프로그램</span> </dd>
	<dd>.del : <span class="del">삭제</span></dd>
</dl>
<nav class="nav" id="gnb">
	<ul id="head_menu" class="topmenu">
		<li class="type open"><a target="_html" href="">레이아웃</a>
			<ul class="depth1">				
				<li><a target="_html" href="layout.html">레이아웃<em>01/07</em></a></li>
				<li><a target="_html" href="../guide/guide_index.html">가이드<em>08/19</em></a></li>
			</ul>
		</li>		
		<li class="type open"><a target="_html" href="">01. 대시보드</a>
			
		</li>
		<li class="type open"><a target="_html" href="">02. 프로젝트</a>
			
		</li>
		<li class="type open"><a target="_html" href="">03. 매출관리</a>
			
		</li>
		<li class="type open"><a target="_html" href="">04. 지출관리</a>
			
		</li>
		<li class="type open"><a target="_html" href="">05. 실적 관리(손익계산)</a>
			
		</li>
		<li class="type open"><a target="_html" href="">06.거래처</a>
			
		</li>
		<li class="type open"><a target="_html" href="">07. 환경설정</a>
			<ul class="depth1">
				<li><a target="_html" href="">정보공개제도안내<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="07_01_01.html">청구 및 처리절차<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_02.html">청구권자 및 대상정보<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_03.html">비공개대상정보 세부기준<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_04.html">수수료<em>10/29</em></a></li>
						<li><a target="_html" href="07_01_05.html">관련법령<em>10/29</em><i>외부링크</i></a></li>
						<li><a target="_html" href="07_01_06.html">관련서식<em>10/29</em><i>다운로드</i></a></li>
						<li><a target="_html" href="07_01_07.html">공개대상정보 세부기준<em>10/29</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="게시판">공개문서목록<em></em></a></li>
				<li><a target="_html" href="07_03.html">사전정보공표<em>08/21</em></a>
					<ul class="depth2">
						<li><a target="_html" href="07_03_list.html">사전정보공표 리스트<em>08/21</em></a></li>
						<li><a target="_html" href="07_03_view.html">사전정보공표 상세<em>08/21</em></a></li>
					</ul>
				</li>
				<li><a target="_html" href="07_04.html">정보목록<em>10/29</em></a></li>
				<li><a target="_html" href="새창링크" target="_blank">정보공개청구<em></em></a></li>
				<li><a target="_html" href="">공공데이터개방<em></em></a>
					<ul class="depth2">
						<li><a target="_html" href="">보건복지 공공데이터</a>
							<ul class="depth3">
								<li><a target="_html" href="07_06_01_01.html">보건복지부<i>iframe</i><em>10/29</em></a></li>
								<li><a target="_html" href="07_06_01_02.html">소속기관<i>iframe</i><em>10/29</em></a></li>
								<li><a target="_html" href="07_06_01_03.html">산하기관<i>iframe</i><em>10/29</em></a></li>
							</ul>
						</li>
						<li><a target="_html" href="https://data.go.kr" target="_blank">이용안내</a></li>
					</ul>
				</li>
				<li><a target="_html" href="07_07.html">보건복지 모바일앱 종합안내<em>10/29</em><i>보건복지부 페이지 아이프레임연결</i></a></li>
			</ul>
		</li>
		
	</ul> 
  
</nav>
<a href="#wrap" class="go-top fixed"><i class="ri-arrow-up-s-line"></i><span>TOP</span></a>

</body>
</html>
